architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${rootProject.fabric_language_kotlin_version}"
    modImplementation "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"
    modImplementation "eu.pb4:sgui:1.6.1+1.21.1"
    modCompileOnly("com.cobblemon:mod:${rootProject.cobblemon_version}") { transitive = false }
    modImplementation "com.cobblemon:fabric:${rootProject.cobblemon_version}"
    modLocalRuntime "eu.pb4:sgui:1.6.1+1.21.1"
    modLocalRuntime "curse.maven:radical-cobblemon-trainers-api-1152792:${rootProject.rctapi_file_id}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "loader_version", rootProject.loader_version
    inputs.property "cobblemon_version", rootProject.cobblemon_version
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
            "minecraft_version": rootProject.minecraft_version,
            "loader_version": rootProject.loader_version,
            "cobblemon_version": rootProject.cobblemon_version
    }
}

jar {
    dependsOn project(':common').tasks.named('transformProductionFabric')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.shadowBundle.collect { zipTree(it) }
    }
    from(rootProject.file("LICENSE.txt")) {
        rename { "${it}_${rootProject.archives_base_name}" }
    }
}
