# cobblemonmmoskills

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/jp/foxhound/cobblemonmmoskills/: Cobblemonmmoskills.java
common/src/main/java/jp/foxhound/cobblemonmmoskills/command/: SkillCommand.java
common/src/main/java/jp/foxhound/cobblemonmmoskills/gui/: SkillGuiBridge.java  SkillGuiFactory.java
common/src/main/java/jp/foxhound/cobblemonmmoskills/skill/: ActiveAbilityTracker.java  PlayerSkillProfile.java  SkillManager.java  SkillProgress.java
common/src/main/kotlin/jp/foxhound/cobblemonmmoskills/integration/: CobblemonCaptureEvents.kt
common/src/main/resources/: cobblemonmmoskills.mixins.json
common/src/main/resources/assets/cobblemonmmoskills/lang/: en_us.json
docs/: neoforge-porting-notes.md
fabric/: build.gradle
fabric/src/main/java/jp/foxhound/cobblemonmmoskills/: CobblemonmmoskillsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/jp/foxhound/cobblemonmmoskills/neoforge/: CobblemonmmoskillsNeoForge.java
neoforge/src/main/java/jp/foxhound/cobblemonmmoskills/neoforge/gui/: NeoForgeSkillGuiFactory.java
src/main/java/jp/foxhound/cobblemonmmoskills/: Cobblemonmmoskills.java
src/main/java/jp/foxhound/cobblemonmmoskills/client/: CobblemonmmoskillsClient.java
src/main/java/jp/foxhound/cobblemonmmoskills/command/: SkillCommand.java
src/main/java/jp/foxhound/cobblemonmmoskills/mixin/: AnvilMenuMixin.java  BrewingStandPotionSlotMixin.java  FurnaceResultSlotMixin.java
src/main/java/jp/foxhound/cobblemonmmoskills/skill/: AbilityType.java  SkillTables.java  SkillType.java
src/main/java/jp/foxhound/cobblemonmmoskills/state/: SkillPersistentState.java
src/main/kotlin/jp/foxhound/cobblemonmmoskills/integration/: CobblemonBreedingEvents.kt  CobblemonTrainingEvents.kt
src/main/resources/: cobblemonmmoskills.mixins.json  fabric.mod.json
src/main/resources/assets/cobblemonmmoskills/lang/: en_us.json  ja_jp.json
