plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.20' apply false
}

subprojects {
    if (project.name == 'neoforge') {
        project.extensions.extraProperties.set('loom.platform', 'neoforge')
    } else {
        project.extensions.extraProperties.set('loom.platform', 'fabric')
    }

    apply plugin: 'java'
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'maven-publish'

    version = rootProject.mod_version
    group = rootProject.maven_group

    base {
        archivesName = "${rootProject.archives_base_name}-${project.name}"
    }

    repositories {
        mavenCentral()
        maven { url = 'https://artefacts.cobblemon.com/releases/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        maven { url = 'https://www.cursemaven.com' }
        maven { url = 'https://maven.nucleoid.xyz/' }
        maven { url = 'https://thedarkcolour.github.io/KotlinForForge/' }
    }

    loom {
        silentMojangMappingsLicense()

        mixin {
            useLegacyMixinAp.set(true)
            defaultRefmapName.set("mixins.${project.getRootProject().property('archives_base_name')}.refmap.json")
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release.set(21)
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

tasks.register('collectReleaseJars', Copy) {
    dependsOn ':fabric:remapJar', ':neoforge:remapJar'
    into layout.buildDirectory.dir('release')

    from(project(':fabric').tasks.named('remapJar').flatMap { it.archiveFile }) {
        rename { "${rootProject.archives_base_name}-${rootProject.minecraft_version}-fabric-${rootProject.mod_version}.jar" }
    }

    from(project(':neoforge').tasks.named('remapJar').flatMap { it.archiveFile }) {
        rename { "${rootProject.archives_base_name}-${rootProject.minecraft_version}-neoforge-${rootProject.mod_version}.jar" }
    }
}
