# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.1.0
	maven_group = jp.foxhound
	archives_base_name = cobblemonmmoskills

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.116.6+1.21.1
	architectury_api_version=13.0.8
fabric_language_kotlin_version=1.13.6+kotlin.2.2.20
cobblemon_version=1.7.3+1.21.1
rctapi_file_id=7621870
